# bilberry-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ajk/bilberry/sample/: ConnectionIT.java
